doom_scenario_path = MAPA03.wad
doom_map = map01

living_reward = 1

death_penalty = 100

# Rendering options
screen_resolution = RES_320X240
screen_format = BGR24
render_hud = false
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false
window_visible = false

episode_timeout = 2100

available_buttons = 
	{ 
		MOVE_LEFT 
		MOVE_RIGHT
    }

mode = PLAYER
doom_skill = 1